# YaLLD

./: .gitignore  README.md
coupon-management-system/: pom.xml
coupon-management-system/src/main/java/org/example/: CouponService.java  Main.java
coupon-management-system/src/main/java/org/example/coupons/: Coupon.java
coupon-management-system/src/main/java/org/example/coupons/impl/: FlatDiscountCoupon.java  ItemTypeDiscountCoupon.java  PercentDiscountCoupon.java
coupon-management-system/src/main/java/org/example/models/: Cart.java  Item.java  ItemType.java  User.java  UserType.java
coupon-management-system/src/main/java/org/example/terms/: DiscountTerm.java
coupon-management-system/src/main/java/org/example/terms/impl/: ItemTypeDiscountTerm.java  MinimumOrderValueDiscountTerm.java  UserTypeDiscountTerm.java
rate-limiter/: pom.xml
rate-limiter/src/main/java/org/example/: Main.java  RateLimiter.java
rate-limiter/src/main/java/org/example/config/: RateLimiterConfiguration.java
rate-limiter/src/main/java/org/example/models/: LimitingKey.java  Request.java  RequestType.java
rate-limiter/src/main/java/org/example/strategy/: LimitingStrategy.java
rate-limiter/src/main/java/org/example/strategy/impl/: FixedWindowCounterStrategy.java  SlidingWindowLogStrategy.java
vending-machine/: pom.xml
vending-machine/src/main/java/org/example/: Main.java  VendingMachine.java
vending-machine/src/main/java/org/example/models/: Currency.java  Item.java  Order.java
vending-machine/src/main/java/org/example/services/: CurrencyManager.java  Dispenser.java  InventoryManager.java  OrderManager.java
vending-machine/src/main/java/org/example/util/: Locker.java
